# environment definitons for to-do-list application
TARGET_REGION=us-west-2
JOBS_LIST_APPS_BUCKET=jobs-list-apps-bucket-rwang5688
JOBS_LIST_SOURCE_DATA_BUCKET=jobs-list-source-data-bucket-rwang5688
JOBS_LIST_LOG_DATA_BUCKET=jobs-list-log-data-bucket-rwang5688
JOBS_LIST_SUBMIT_JOB_QUEUE=jobs-list-submit-job-queue-rwang5688
JOBS_LIST_PROCESS_JOB_QUEUE=jobs-list-process-job-queue-rwang5688
JOBS_LIST_UPDATE_JOB_QUEUE=jobs-list-update-job-queue-rwang5688
JOBS_LIST_UPDATE_JOBS_LOG_STREAM_QUEUE=jobs-list-update-jobs-log-stream-queue-rwang5688
JOBS_LIST_JOBS_TABLE=jobs-list-jobs-table-rwang5688
JOBS_LIST_DOMAIN=rwang5688.com
JOBS_LIST_COGNITO_DOMAIN_BASE=jobs-list-rwang5688

#>>
JOBS_LIST_COGNITO_DOMAIN=jobs-list-rwang5688.auth.us-west-2.amazoncognito.com
JOBS_LIST_USER_POOL_ID=us-west-2_YClptaCi9
JOBS_LIST_USER_POOL_CLIENT_ID=58uav4cnj8ars9gjvmluiu9sds
JOBS_LIST_USER_POOL_ARN=arn:aws:cognito-idp:us-west-2:700702834148:userpool/us-west-2_YClptaCi9
JOBS_LIST_ID_POOL_ID=us-west-2:1f84b8da-056e-4aa8-a80e-8ffeb636a909
#<<
